<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Walmart API</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>

  <script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/js-yaml.min.js' type='text/javascript'></script>
  <script src='lib/lodash.min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
  	var base_url = "http://192.168.1.151:8080/WalmartDbOperationsApi_V2/";
	var urlparam = (function(a) {
	   if (a == "") return {};
	   var b = {};
	   for (var i = 0; i < a.length; ++i)
	   {
	       var p=a[i].split('=', 2);
	       if (p.length == 1)
	           b[p[0]] = "";
	       else
	           b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	   }
	   return b;
	})(window.location.search.substr(1).split('?'));

	var myMessages = ['info','warning','err','success'];
	function hideAllMessages(){
        var messagesHeights = new Array(); // this array will store height for each
        for (i=0; i<myMessages.length; i++){
             messagesHeights[i] = $('.' + myMessages[i]).outerHeight(); // fill array
             $('.' + myMessages[i]).css('top', -messagesHeights[i]); //move element outside viewport
        }
	}
	function showMessage(type){
		hideAllMessages();
        $('.' + type).animate({top:"0"}, 500);
        setTimeout(function(){
        	hideAllMessages();
        },3000);
	}
	
	$(function () {
		 // Initially, hide them all
        hideAllMessages();
        // When message is clicked, hide it
        $('.message').click(function(){
            $(this).animate({top: -$(this).outerHeight()}, 500);
        });
        
		var auth_header = "Basic ";
		var credentials = "";
		var username = "";
		var password = "";
		$('#update_request_header').click(function() {
			username = $('#UserName').val();
			password = $('#Password').val();
			if(username && username.trim() != "" && password && password.trim() != "")
			{
				credentials = credentials + username + ":" + password;
			}
			auth_header = auth_header + btoa(credentials);
			location.href = base_url + "?auth_header=" +  auth_header;
		});
		
		if(urlparam["auth_header"] != undefined && urlparam["auth_header"] != "")
		{
			try
			{
				var auth_string = urlparam["auth_header"].replace("Basic ", "");
				auth_string = atob(auth_string);
				auth_string_splitted = auth_string.split(":");
				username = auth_string_splitted[0];
				password = auth_string_splitted[1]
				if(username != "")
				{
					$('#UserName').val(username);
				}
				if(password != "")
				{
					$('#Password').val(password);
				}
				showMessage("success");
			}
			catch(err)
			{
				showMessage("err");
			}
		}
	  
	    var url = window.location.search.match(/url=([^&]+)/);
	    if (url && url.length > 1) {
	      url = decodeURIComponent(url[1]);
	    } else {
	      url = base_url + "WebApi/swagger.json";
	    }
	
	    hljs.configure({
	      highlightSizeThreshold: 5000
	    });
	
	    // Pre load translate...
	    if(window.SwaggerTranslator) {
	      window.SwaggerTranslator.translate();
	    }
	    window.swaggerUi = new SwaggerUi({
	      url: url,
	      validatorUrl : null,
	      dom_id: "swagger-ui-container",
	      supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
	      onComplete: function(swaggerApi, swaggerUi){
	        if(typeof initOAuth == "function") {
	          initOAuth({
	            clientId: "your-client-id",
	            clientSecret: "your-client-secret-if-required",
	            realm: "your-realms",
	            appName: "your-app-name",
	            scopeSeparator: ",",
	            additionalQueryStringParams: {}
	          });
	        }
	
	        if(window.SwaggerTranslator) {
	          window.SwaggerTranslator.translate();
	        }
	      },
	      onFailure: function(data) {
	        log("Unable to Load SwaggerUI");
	      },
	      docExpansion: "none",
	      jsonEditor: false,
	      defaultModelRendering: 'schema',
	      showRequestHeaders: false
	    });
	    window.swaggerUi.load();
	    swaggerUi.api.clientAuthorizations.add("key", new SwaggerClient.ApiKeyAuthorization("Authorization", urlparam["auth_header"], "header"));
	    function log() {
	      if ('console' in window) {
	        console.log.apply(console, arguments);
	      }
	    }
	});
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io"><img class="logo__img" alt="swagger" height="30" width="30" src="images/logo_small.png" /><span class="logo__title">Walmart API</span></a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div id='auth_container'>
      </div>
      <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div class="info message">
     <h3>FYI, something just happened!</h3>
     <p>This is just an info notification message.</p>
</div>
<div class="err message">
     <h3>Invalid authorization header</h3>
</div>
<div class="warning message">
     <h3>Wait, I must warn you!</h3>
     <p>This is just a warning notification message.</p>
</div>
<div class="success message">
     <h3>Authorization header has been updated</h3>
</div>

<div id="authentication-block" class="swagger-ui-wrap" >
	<div id="authentication-header" class="authentication_header">
    	API Credentials
  	</div>
  	<div>&nbsp;</div>
	User Name : <input placeholder="Username" id="UserName" name="UserName" type="text"/>
	&nbsp;
	Password : <input placeholder="Password" id="Password" name="Password" type="password"/>
	<a id="update_request_header" class="header__btn" href="#" data-sw-translate>Update Authorization Header</a>
</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
