<label class='error-message'>{{ errMessage }}</label>
<div class="note-container">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>Take a note</mat-panel-title>
    </mat-expansion-panel-header>
    <div class="note-form">
      <mat-form-field>
        <input matInput [(ngModel)]="note.title" type="text" placeholder="Title" id="title" name="title" required />
      </mat-form-field>
      <mat-form-field>
        <textarea matInput placeholder="Note Text" [(ngModel)]="note.text" id="text" name="text" required></textarea>
      </mat-form-field>
      <div class="note-submit" (click)="takeNotes($event)">
        <button mat-Button>Done</button>
      </div>
    </div>
  </mat-expansion-panel>
</div>