<mat-toolbar color="primary">Keep</mat-toolbar>
<div class="nav col-md-12">
        <a routerLink="/login" class="col-sm-2 pull-right login-color" role="button">Login</a>
    </div>
    <div class="keep-c-toggle-view">
      <i *ngIf="isNoteView" class="material-icons switchToListView" [routerLink]="['/dashboard/view/listview']" (click)="applyList()" >view_list</i>
      <i *ngIf="!isNoteView" class="material-icons switchToNoteView" [routerLink]="['/dashboard']" (click)="applyNote()" >view_quilt</i>
	</div>