.keep-c-note-container
{
    margin-top: 10vh;
    width: 100vw;
    height: auto;
    max-width: 100vw;
    padding: 0 15vw;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.note-card
{
    flex-grow: 1;
    height: 25vh;
    width: 25vw;
    padding: 5vw;
}

label
{
    color: rgb(4, 53, 53);
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
    justify-content: space-around;
}