<div class="container-fluid login-form">
        <div class="well row">
                <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()" class="form-elements">

                        <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>

                        <div class="col-md-10 form-element-pos text-center">
                                <label for="username" class="col-md-4">User Name</label>
                                <input class="username col-md-6" matInput [formControl]="username" id="username" placeholder="Enter User Name" />
                                <small>{{getUserNameErrorMessage()}}</small>
                        </div>
                        <div class="col-md-10 form-element-pos text-center">
                                <label for="password" class="col-md-4">Password</label>
                                <!--  <input type="password" class="password" id="password" placeholder="Enter Password" class="col-md-6" [formControl]="password"
                                />-->
                                <input class="password col-md-6" matInput type="password" [formControl]="password" id="password" placeholder="Enter Password"
                                />
                                <small>{{getPasswordErrorMessage()}}</small>
                                <small>{{getPasswordLengthErrorMessage()}}</small>
                        </div>
                        <div class="text-center">
                                <button type="submit" mat-button class="btn btn-success btn-lg" [disabled]="!loginForm.valid">Submit</button>
                        </div>
                </form>
        </div>
</div>