#
# The logging properties used for outputting camel logs to the console
#
log4j.rootLogger=INFO, out
#log4j.logger.org.apache.camel=DEBUG
# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

#
# The logging properties used for 'ProcessedFileLogs' creation. User needs to configure this.
#
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=D:/jbdevstudio_workspace/WalmartApiClientJarV3/AppLogs/ProcessedFileLogs.log
log4j.appender.rollingFile.MaxFileSize=10KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%c %d{dd MMM yyyy HH:mm:ss,SSS} : %m%n

log4j.category.org.cto.walmart = INFO, rollingFile
