<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- To add notes -->
<div class="note-container">
    <!-- Expansion panel to add new notes -->
    <!-- We use prebuilt angular material modules, the apis for which 
           are imported in app.module.ts file so that we could acces them -->
    <mat-expansion-panel class="mat-expansion-panel">
        <mat-expansion-panel-header>
            <mat-panel-title>
                Take a note
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="note-form">
            <mat-form-field>
                <input matInput [(ngModel)]="note.title" name="title" placeholder="Enter Title" required>
            </mat-form-field>
            <mat-form-field>
                <textarea matInput [(ngModel)]="note.text" name="text" placeholder="Enter Description" required></textarea>
            </mat-form-field>
            <button mat-button (click)="addNote()" >Done</button>
        </div>
    </mat-expansion-panel>
</div>