
#Direct the camel logs to both console and the log file.
log4j.rootLogger=INFO, out, file

######################################################################
#The logging properties used for outputting camel logs to the console#
######################################################################
#log4j.logger.org.apache.camel=DEBUG
# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

######################################################################
#  The logging properties used for outputting camel logs to the file #
######################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/jbdevstudio_workspace/MopsMiddlelayer/CamelLogs/CamelLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

############################################# PROCESS01 Log Settings #######################################################
#
# The logging properties used for 'ProcessedFileLogs' creation. User needs to configure this.
# Log details of order files that were processed from the input directory.
#
log4j.appender.process01ProcessedFileLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process01ProcessedFileLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess01Logs/ProcessedFileLogs/ProcessedFileLogs.log
log4j.appender.process01ProcessedFileLogs.MaxFileSize=10KB
log4j.appender.process01ProcessedFileLogs.MaxBackupIndex=10
log4j.appender.process01ProcessedFileLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process01ProcessedFileLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess01.MopsLogProcessor = INFO, process01ProcessedFileLogs

#
# The logging properties used for 'ErrorLogs' creation. User needs to configure this.
# Log any exceptions in camel route.
#
log4j.appender.process01ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process01ErrorLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess01Logs/ApplicationErrorLogs/ApplicationErrorLogs.log
log4j.appender.process01ErrorLogs.MaxFileSize=10KB
log4j.appender.process01ErrorLogs.MaxBackupIndex=10
log4j.appender.process01ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process01ErrorLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess01.MopsRouteBuilder = INFO, process01ErrorLogs

#
# The logging properties used for 'XMLGenerationLogs' creation. User needs to configure this.
# Log the details of XML file that were generated. 
#
log4j.appender.process01XMLGenerationLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process01XMLGenerationLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess01Logs/XMLGenerationLogs/XMLGenerationLogs.log
log4j.appender.process01XMLGenerationLogs.MaxFileSize=10KB
log4j.appender.process01XMLGenerationLogs.MaxBackupIndex=10
log4j.appender.process01XMLGenerationLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process01XMLGenerationLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess01.XmlGenerator = INFO, process01XMLGenerationLogs

#
# The logging properties used for 'InvalidDataLogs' creation. User needs to configure this.
# Log any row in order file that was not inserted into database due to some SQL exception or data out of bound exception.
#
log4j.appender.process01InvalidDataLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process01InvalidDataLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess01Logs/InvalidDataLogs/InvalidDataLogs.log
log4j.appender.process01InvalidDataLogs.MaxFileSize=10KB
log4j.appender.process01InvalidDataLogs.MaxBackupIndex=10
log4j.appender.process01InvalidDataLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process01InvalidDataLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess01.InvalidDataLogger = INFO, process01InvalidDataLogs

############################################# PROCESS02 Log Settings #######################################################
#
# The logging properties used for 'ProcessedFileLogs' creation. User needs to configure this.
# Log the details of pass or fail gers files.
#
log4j.appender.process02ProcessedFileLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process02ProcessedFileLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess02Logs/ProcessedFileLogs/ProcessedFileLogs.log
log4j.appender.process02ProcessedFileLogs.MaxFileSize=10KB
log4j.appender.process02ProcessedFileLogs.MaxBackupIndex=10
log4j.appender.process02ProcessedFileLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process02ProcessedFileLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess02.MopsFileProcessor = INFO, process02ProcessedFileLogs

#
# The logging properties used for 'ErrorLogs' creation. User needs to configure this.
# Log any exceptions in camel route.
#
log4j.appender.process02ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process02ErrorLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess02Logs/ApplicationErrorLogs/ApplicationErrorLogs.log
log4j.appender.process02ErrorLogs.MaxFileSize=10KB
log4j.appender.process02ErrorLogs.MaxBackupIndex=10
log4j.appender.process02ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process02ErrorLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess02.MopsRouteBuilder = INFO, process02ErrorLogs

#
# The logging properties used for 'InvalidDataLogs' creation. User needs to configure this.
# Log any row in order file that was not inserted into database due to some SQL exception or data out of bound exception.
#
log4j.appender.process02InvalidDataLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process02InvalidDataLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess02Logs/InvalidDataLogs/InvalidDataLogs.log
log4j.appender.process02InvalidDataLogs.MaxFileSize=10KB
log4j.appender.process02InvalidDataLogs.MaxBackupIndex=10
log4j.appender.process02InvalidDataLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process02InvalidDataLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess02.InvalidDataLogger = INFO, process02InvalidDataLogs

############################################# PROCESS03 Log Settings #######################################################
#
# The logging properties used for 'ProcessedFileLogs' creation. User needs to configure this.
# Log the details of tracking file that was processed.
#
log4j.appender.process03ProcessedFileLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process03ProcessedFileLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess03Logs/ProcessedFileLogs/ProcessedFileLogs.log
log4j.appender.process03ProcessedFileLogs.MaxFileSize=10KB
log4j.appender.process03ProcessedFileLogs.MaxBackupIndex=10
log4j.appender.process03ProcessedFileLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process03ProcessedFileLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess03.MopsFileProcessor = INFO, process03ProcessedFileLogs

#
# The logging properties used for 'ErrorLogs' creation. User needs to configure this.
# Log any exceptions in camel route.
#
log4j.appender.process03ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process03ErrorLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess03Logs/ApplicationErrorLogs/ApplicationErrorLogs.log
log4j.appender.process03ErrorLogs.MaxFileSize=10KB
log4j.appender.process03ErrorLogs.MaxBackupIndex=10
log4j.appender.process03ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process03ErrorLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess03.MopsRouteBuilder = INFO, process03ErrorLogs

#
# The logging properties used for 'InvalidDataLogs' creation. User needs to configure this.
# Log any row in order file that was not inserted into database due to some SQL exception or data out of bound exception.
#
log4j.appender.process03InvalidDataLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process03InvalidDataLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess03Logs/InvalidDataLogs/InvalidDataLogs.log
log4j.appender.process03InvalidDataLogs.MaxFileSize=10KB
log4j.appender.process03InvalidDataLogs.MaxBackupIndex=10
log4j.appender.process03InvalidDataLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process03InvalidDataLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess03.InvalidDataLogger = INFO, process03InvalidDataLogs

############################################# PROCESS04 Log Settings #######################################################
#
# The logging properties used for 'FileGenerationLogs' creation. User needs to configure this.
# Log the details of the order import files that were generated.
#
log4j.appender.process04GenerationLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process04GenerationLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess04Logs/FileGenerationLogs/FileGenerationLogs.log
log4j.appender.process04GenerationLogs.MaxFileSize=10KB
log4j.appender.process04GenerationLogs.MaxBackupIndex=10
log4j.appender.process04GenerationLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process04GenerationLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess04.OrderImportFileGenerator = INFO, process04GenerationLogs

#
# The logging properties used for 'ErrorLogs' creation. User needs to configure this.
# Log any exceptions in camel route.
#
log4j.appender.process04ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process04ErrorLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess04Logs/ApplicationErrorLogs/ApplicationErrorLogs.log
log4j.appender.process04ErrorLogs.MaxFileSize=10KB
log4j.appender.process04ErrorLogs.MaxBackupIndex=10
log4j.appender.process04ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process04ErrorLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess04.MopsRouteBuilder = INFO, process04ErrorLogs

############################################# PROCESS05 Log Settings #######################################################
#
# The logging properties used for 'FileGenerationLogs' creation. User needs to configure this.
# Log the details of gers inventory files that were generated.
#
log4j.appender.process05GenerationLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process05GenerationLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess05Logs/FileGenerationLogs/FileGenerationLogs.log
log4j.appender.process05GenerationLogs.MaxFileSize=10KB
log4j.appender.process05GenerationLogs.MaxBackupIndex=10
log4j.appender.process05GenerationLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process05GenerationLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess05.GersInventoryFileGenerator = INFO, process05GenerationLogs

#
# The logging properties used for 'ErrorLogs' creation. User needs to configure this.
# Log any exceptions in camel route.
#
log4j.appender.process05ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process05ErrorLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess05Logs/ApplicationErrorLogs/ApplicationErrorLogs.log
log4j.appender.process05ErrorLogs.MaxFileSize=10KB
log4j.appender.process05ErrorLogs.MaxBackupIndex=10
log4j.appender.process05ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process05ErrorLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess05.MopsRouteBuilder = INFO, process05ErrorLogs

#
# The logging properties used for 'GersInventoryLogs' creation. User needs to configure this.
# Creates the Gers inventory log file.
#
log4j.appender.process05GersInventoryLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process05GersInventoryLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess05Logs/GersInventoryLogs/GersInventoryLogs.log
log4j.appender.process05GersInventoryLogs.MaxFileSize=10KB
log4j.appender.process05GersInventoryLogs.MaxBackupIndex=10
log4j.appender.process05GersInventoryLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process05GersInventoryLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess05.GersInventoryLog = INFO, process05GersInventoryLogs

############################################# PROCESS06 Log Settings #######################################################
#
# The logging properties used for 'WebServiceLogs' creation. User needs to configure this.
# Logs the timestamp details of the webservice calls.
#
log4j.appender.process06WSLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process06WSLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess06Logs/WebServiceLogs/WebServiceLogs.log
log4j.appender.process06WSLogs.MaxFileSize=10KB
log4j.appender.process06WSLogs.MaxBackupIndex=10
log4j.appender.process06WSLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process06WSLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess06.MnsnInventoryInsertion = INFO, process06WSLogs

#
# The logging properties used for 'ErrorLogs' creation. User needs to configure this.
# Logs any exceptions in camel route.
#
log4j.appender.process06ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.process06ErrorLogs.File=D:/jbdevstudio_workspace/MopsMiddlelayer/MopsProcess06Logs/ApplicationErrorLogs/ApplicationErrorLogs.log
log4j.appender.process06ErrorLogs.MaxFileSize=10KB
log4j.appender.process06ErrorLogs.MaxBackupIndex=10
log4j.appender.process06ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.process06ErrorLogs.layout.ConversionPattern=************************** %c %d{dd MMM yyyy HH:mm:ss,SSS} ************************** %m%n

log4j.category.corp.cartoys.MopsMiddlelayer.MopsProcess06.MopsRouteBuilder = INFO, process06ErrorLogs