#Application Configuration Properties
#use only forward slashes for path names
InputFolderPath=D:/jbdevstudio_workspace/MopsProcess01DataExchange/Input
OutputFolderPath=D:/jbdevstudio_workspace/MopsProcess01DataExchange/Output
#Database polling time in milliseconds
DBPollingTime=120000
DataSplitDelimiter=\t
# .*.txt accepts only files with txt extension, append other file types using OR(|) condition
AcceptedFileListRegExp=.*.txt|.*.tsv
AMAZON_MARKET_NAME=AmazonMarketplaceUS
EBAY_MARKET_NAME=Ebay
STATUS_ID_FOR_XML_GENERATION=44
STATUS_ID_FOR_XML_GENERATED_RECORDS=45
#Data Validation Configuration
PHONENUMBER_LENGTH=10
PHN_NUM_WITH_CODE_LENGTH=12
ERR_MSG_FOR_PHONENUM=Invalid Phone Number.
ERR_MSG_FOR_CITY=Invalid City.
ERR_MSG_FOR_STATE=Invalid State.
#Business Rules Configurations For Database Records
MAX_TOTAL_AMOUNT_NEED_ATTENTION=800
WRN_MSG_FOR_TOTAL_AMT=Total Amount is greater than 800.0.
AMAZON_FBA_EMAIL_VAL=FBA@NONE.COM
AMAZON_FBA_FNAME_VAL=AMAZON
AMAZON_FBA_LNAME_VAL=FBA ORDER
AMAZON_FBA_ADDR1_VAL=DO NOT SHIP ORDER
AMAZON_FBA_ADDR2_VAL=
EBAY_FBA_ADDR2_VAL=
AMAZON_FBA_LOCATION_CODE_VAL=AMAZON
EBAY_FBA_LOCATION_CODE_VAL=EBAY
CONFIDENTIAL_CITY_VAL=PORTLAND
CONFIDENTIAL_STATE_VAL=OR
CONFIDENTIAL_POSTAL_CODE=97217
MAX_ADDR_LEN_NEED_ATTENTION=30
WRN_MSG_FOR_ADDR_LEN=Total Address Length is greater than 30.
WRN_MSG_FOR_LNAME_EMPTY=Last Name was empty.
WRN_MSG_FOR_MULTIPLE_SKU=Multiple Orders with same sku.
#Business Rules Configurations For XML Records
ORIGIN_CD=CTO
CAUSE_CD=
EMP_CD_OP=
EMP_CD_KEYER=
TAX_CD=EE
ORDER_TP_CD=SAL
SO_STORE_CD=EE
PU_DEL_STORE_CD=EE
SO_EMP_SLSP_CD1=EEZZ
SHIP_TO_TITLE=
SHIP_TO_EXT=
SHIP_TO_CORP=
PCT_OF_SALE1=100
DEL_CHG=0.0
SETUP_CHG=0.0
ORIG_DEL_DOC_NUM=
ALT_CUST_CD=
SRT_CD=
TITLE=
INIT=
BUS_PHONE=
EXT=
CORP_NAME=
CUST_TP_CD=I
SER_NUM=
SO_LN_CMNT=
ACTIVATION_DT=1900-01-01 01:01:01
ACTIVATION_PHONE=
SHIP_GROUP=
FIN_CUST_CD_FOR_AMAZON=C-AMAZONCOM
FIN_CUST_CD_FOR_EBAY=C-EBAYCOM
EBAY_FBA_EMAIL_VAL=NONE
EBAY_FBA_FNAME_VAL=EBAY ORDER
EBAY_FBA_LNAME_VAL=AMZ FBA FILLED
EBAY_FBA_ADDR1_VAL=DO NOT SHIP ORDER
FBA_ORDER_SRT_CD=E3P
CTO_ORDER_SRT_CD=EDC
FBA_PU_DEL=P
CTO_PU_DEL=D