MonsoonOrderId	OrderStatus	MarketName	MarketOrderId	ShipMethod	OrderDate	ShipDate	OrderNote	TrackingNumber	CarrierCode	BuyerEmail	BuyerName	ShipToName	Address1	Address2	City	State	PostalCode	Country	BuyerPhoneNumber	SKU	ASIN	UPC	Condition	SkuOnMarket	LocatorCode	OrderedQuantity	ShippedQuantity	Price	ShippingFee	MarketPrice	MarketShippingFee	RefundAmount	MarketRefundAmount	Tax	ShippingTax	MarketOrderItemId	FulfillmentType	ManufacturerPartNum	ShippingSurcharge	PromotionalShippingDiscount
1111111	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		ROCKFORD	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1111112	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		ROCKFORD	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1111113	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		ROCKFORD	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1111114	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		ROCKFORD	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1111115	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		ROCKFORD	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1111116	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1111117	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1111118	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1111119	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	MICHIGAN	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1211111	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1211112	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1211113	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1211114	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	123456-789	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1211115	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1211116	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1211117	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1211118	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1211119	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test addresssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1231111	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test addresssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1231112	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test addresssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1231113	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test addresssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	900.00	900.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1231114	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1231115	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1231116	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1231117	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1231118	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1231119	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1234111	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES	+8590-343555	117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1234112	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1234113	Shipped	AmazonMarketplaceUS	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1234114	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1234115	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1234116	Shipped	AmazonMarketplaceUS	test-marketorderid	One Day	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1234117	Shipped	AmazonMarketplaceUS	test-marketorderid	Two Day	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer	test ship name	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1234118	Shipped	Ebay	test-marketorderid	Expedited	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	FBA	CDXG3100UP_1		
1234119	Shipped	Ebay	test-marketorderid	Standard	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1234511	Shipped	Ebay	test-marketorderid	International	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		
1234512	Shipped	Ebay	test-marketorderid	CustomShipMethod	4/10/2016 2:04:42 PM	4/11/2016 2:33:13 AM		test-tracking	UPS	test@mail.com	test,buyer name	test ship	Test address		CONFIDENTIAL	CONFIDENTIAL	CONFIDENTIAL	UNITED STATES		117982	B00TZOB812	027242878020	New	117982		1	1	87.00	0.00	100.00	100.00	0.00	0.00	0.00	0.00	07199688150842	Local	CDXG3100UP_1		

