<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Keep</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- This is where angular puts the html content. app-root is the selector for app module (the main module) -->
  <app-root></app-root>
  
  <!-- If javascript is disabled the following message is displayed -->
  <noscript>
    <h3>
        Sorry, but app is not available without javascript
    </h3>
  </noscript>
</body>
</html>
