<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Jersey Web Application</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>io.swagger.jaxrs.listing,org.cto.walmart.dbops</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey Web Application</servlet-name>
		<url-pattern>/WebApi/*</url-pattern>
	</servlet-mapping>
	<servlet>
	      <servlet-name>Jersey2Config</servlet-name>
	      <servlet-class>io.swagger.jersey.config.JerseyJaxrsConfig</servlet-class>
	      <init-param>
	          <param-name>api.version</param-name>
	          <param-value>1.0.0</param-value>
	      </init-param>
	      <init-param>
	          <param-name>swagger.api.basepath</param-name>
	          <param-value>http://192.168.1.151:8080/WalmartDbOperationsApi_V2/WebApi</param-value>
	      </init-param>
	      <load-on-startup>2</load-on-startup>
	</servlet>
    <filter>
		<filter-name>CorsFilter</filter-name>
		<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CorsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>