<!-- Label to display any error messages -->
<strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>

<div class="login-form">
    <form class="login-form" [formGroup]="loginForm" (ngSubmit)="loginSubmit(loginForm)">
        <mat-form-field>
            <input  class="username" matInput name="username" placeholder="Enter Username" formControlName="username">
            <mat-error *ngIf="loginForm.get('username').touched && loginForm.get('username').hasError('required')">
                Username must not be empty.
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <input class="password" matInput type="password" name="password" placeholder="Enter Password" formControlName="password">
            <mat-error *ngIf="loginForm.get('password').touched && loginForm.get('password').hasError('required')">
                Password must not be empty.
            </mat-error>
        </mat-form-field>
        <button mat-button type="submit" [disabled]="loginForm.invalid">Submit</button>
    </form>
</div>