<label class='error-message'>{{ errMessage }}</label>
<div class="note-form">
  <mat-form-field>
    <input matInput [(ngModel)]="note.title" type="text" placeholder="Title" id="editTitle" name="editTitle" required />
  </mat-form-field>
  <mat-form-field>
    <textarea matInput placeholder="Text" [(ngModel)]="note.text" id="text" name="editText" required></textarea>
  </mat-form-field>
  <!-- <mat-form-field><mat-select name="editStatus" placeholder="Select state" [(ngModel)]="note.state"> 
     <mat-option *ngFor="let state of states" [value]="state">    {{ state }}  </mat-option></mat-select></mat-form-field> --> 
  <div class="keep-c-done-wrapper" (click)="editNote()">
    <button mat-Button>Save</button>
  </div>
</div>