May 18, 2016 4:10:38 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
fghgfhfgh
Response : 
Invalid Json.
***********************************************************************************
May 18, 2016 4:11:33 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 352
***********************************************************************************
May 18, 2016 4:12:28 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string1",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
,{
      "id": 0,
      "PO#": "string2",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
,{
      "id": 0,
      "PO#": "string3",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 353,354,355
***********************************************************************************
May 18, 2016 4:31:18 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string1",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
,{
      "id": 0,
      "PO#": "string2",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
,{
      "id": 0,
      "PO#": "string3",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",ssssssssss
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Invalid Json.
***********************************************************************************
May 18, 2016 4:32:18 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 356
***********************************************************************************
May 18, 2016 4:32:18 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 357
***********************************************************************************
May 18, 2016 4:32:18 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
invalid json input
Response : 
Invalid Json.
***********************************************************************************
May 18, 2016 4:32:18 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 358
***********************************************************************************
May 18, 2016 5:20:50 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 359
***********************************************************************************
May 18, 2016 5:20:50 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 360
***********************************************************************************
May 18, 2016 5:20:50 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
invalid json input
Response : 
Invalid Json.
***********************************************************************************
May 18, 2016 5:20:51 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}
Response : 
Inserted walmart_temp Record Id(s) : 361
***********************************************************************************
May 18, 2016 5:22:04 PM org.cto.walmart.dbops.WalmartTempResource insertWalmartTemp
INFO: 
***********************************************************************************
Input Json : 
{
  "orders": [
    {
      "id": 0,
      "PO#": "string",
      "Order#": "string",
      "Ship By": "string",
      "Customer Name": "string",
      "Customer Shipping Info": "string",
      "Line#": "string",
      "UPC": "string",
      "Status": "string",
      "Item Description": "string",
      "Requested Carrier Method": "string",
      "Requested Shipping Method": "string",
      "Qty": "string",
      "SKU": "string",
      "Update Status": "string",
      "Update Qty": "string",
      "Actual Carrier Method Used": "string",
      "Update Shipping Method": "string",
      "Tracking Number": "string",
      "Tracking Url": "string"
    }
  ]
}

Response : 
Inserted walmart_temp Record Id(s) : 362
***********************************************************************************
