<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Here we are using template driven form. Use ngmodel for data binding (instead of formcontrolname) and validators are also specified in html -->
<mat-form-field>
  <input [(ngModel)]="note.title" name="editTitle" matInput placeholder="Title" type="text" required>
</mat-form-field>
<mat-form-field>
  <textarea [(ngModel)]="note.text" name="editText" matInput placeholder="Text" required></textarea>
</mat-form-field>
<mat-form-field>
  <mat-select name="editStatus" placeholder="Select state" [(ngModel)]="note.state">
    <mat-option *ngFor="let state of states" [value]="state">
      {{ state }}
    </mat-option>
  </mat-select>
</mat-form-field>
<div class="keep-c-done-wrapper">
  <button mat-button (click)="onSave()">Save</button>
</div>